import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class C2_page extends StatefulWidget {
  const C2_page({Key? key}) : super(key: key);

  @override
  State<C2_page> createState() => _C2_pageState();
}

class _C2_pageState extends State<C2_page> {
  @override
  List  <blist3> l3=<blist3>[
    blist3(
      'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_SWhlyRbk4rnyZLdMOZktNtsV1_f-rRNgXp34WQwz0xf9UNfzyydFF7_sm44McIySkQY&usqp=CAU',
      'City Racing',
      'The game might compare itself to Grand\n'
          'Theft Auto, but a better comparison\n'
          'would be Midtown Madness....',
    ),
    blist3(
      'https://scontent.fstv2-1.fna.fbcdn.net/v/t1.18169-9/1011127_544464655609668_1195753147_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9267fe&_nc_ohc=DoJfwbfkBisAX-YC2JR&_nc_ht=scontent.fstv2-1.fna&oh=00_AfD3LQc0ThBJJ2PNGuh3EejBPbwgV7WoKxov3fZo7RJkgA&oe=6489C5A8',
      'Modern Combat 3:',
      'Fallen Nation ARMv6 APK +\n'
          'GAMEDATA torrent (700mb) FREE',
    ),
    blist3(
        'https://scontent.fstv2-1.fna.fbcdn.net/v/t1.18169-9/994161_544464832276317_1289792829_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9267fe&_nc_ohc=ioNccWHMeVQAX96_MAy&_nc_ht=scontent.fstv2-1.fna&oh=00_AfCUuhcn9Y_gmttSXoLZWBuJWUM3Mn-Y6538tNs0NmeXjw&oe=6489D63B',
        'Batman',
        'Arkham City Lockdown APK +\n GAMEDATA torrent (1.01GB) FREE \n'

    ),
    blist3(
        'https://scontent.fstv2-1.fna.fbcdn.net/v/t1.18169-9/996732_542517402471060_1781074167_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9267fe&_nc_ohc=1FaLe0xxx9UAX95pdUt&_nc_ht=scontent.fstv2-1.fna&oh=00_AfDjf8F97yeEGzCPm8HTLgmoRWtr-tsuhXsLZUAfpAcN3Q&oe=6489C470',
        'Stargate SG-1: ',
        'Unleashed Episode 1 APK FREE\n'

    ),
    blist3(
      'https://scontent.fstv2-1.fna.fbcdn.net/v/t1.18169-9/984109_540918182630982_1184178037_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9267fe&_nc_ohc=XoEnuQzUOdcAX-tq0bF&_nc_ht=scontent.fstv2-1.fna&oh=00_AfCfI03eZVONyd4LOiYC0M7omrthC3mQZ2Gh7i14ezhopQ&oe=6489E5DD',
      'After Earth ',
      'HD APK + GAMEDATA FREE',
    ),
    blist3(
        'https://scontent.fstv2-1.fna.fbcdn.net/v/t1.18169-9/6869_540917942631006_317447391_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=9267fe&_nc_ohc=rPksEruBEQcAX9Cs16g&_nc_ht=scontent.fstv2-1.fna&oh=00_AfB4Id2pjIcJFhilv4aLwKAUWlvN4HRzmsghP_Z5h4BdXg&oe=6489C4B0',
        'Ravensword Shadowlands',
        'HD APK + GAMEDATA FREE\n'

    ),
    blist3(
      'https://scontent.fstv2-1.fna.fbcdn.net/v/t1.18169-9/941927_537835706272563_1507386770_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=9267fe&_nc_ohc=65oyGEl7b24AX9HZ5a1&_nc_ht=scontent.fstv2-1.fna&oh=00_AfCjRZCh1WdYTpokIZe5r54nJTR0u1myLNfQGewViEVHKA&oe=6489EBA4',
      'Max Payne',
      'HD APK + GAMEDATA (No Root) FREE',
    ),
    blist3(
      'https://scontent.fstv2-1.fna.fbcdn.net/v/t1.18169-9/599265_533616490027818_54885937_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=9267fe&_nc_ohc=eh9SIsuL6hMAX_8AwsZ&_nc_ht=scontent.fstv2-1.fna&oh=00_AfCUPoUJSwarSVMUypSr6OMKLKAhmmixC_zdYEAr6idFng&oe=6489BF63',
      'Fire & Forget ',
      'Final Assault APK + GAMEDATA free \nAWESOME GAME',
    ),

    blist3(
      'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_SWhlyRbk4rnyZLdMOZktNtsV1_f-rRNgXp34WQwz0xf9UNfzyydFF7_sm44McIySkQY&usqp=CAU',
      'City Racing',
      'The game might compare itself to Grand\n'
          ' Theft Auto, but a better comparison \n'
          'would be Midtown Madness....',
    ),
    blist3(
      'https://scontent.fstv2-1.fna.fbcdn.net/v/t1.18169-9/1011127_544464655609668_1195753147_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9267fe&_nc_ohc=DoJfwbfkBisAX-YC2JR&_nc_ht=scontent.fstv2-1.fna&oh=00_AfD3LQc0ThBJJ2PNGuh3EejBPbwgV7WoKxov3fZo7RJkgA&oe=6489C5A8',
      'Modern Combat 3:',
      'Fallen Nation ARMv6 APK + \n'
          'GAMEDATA torrent (700mb) FREE',
    ),
    blist3(
        'https://scontent.fstv2-1.fna.fbcdn.net/v/t1.18169-9/994161_544464832276317_1289792829_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9267fe&_nc_ohc=ioNccWHMeVQAX96_MAy&_nc_ht=scontent.fstv2-1.fna&oh=00_AfCUuhcn9Y_gmttSXoLZWBuJWUM3Mn-Y6538tNs0NmeXjw&oe=6489D63B',
        'Batman',
        'Arkham City Lockdown APK +\n GAMEDATA torrent (1.01GB) FREE \n'

    ),
    blist3(
        'https://scontent.fstv2-1.fna.fbcdn.net/v/t1.18169-9/996732_542517402471060_1781074167_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9267fe&_nc_ohc=1FaLe0xxx9UAX95pdUt&_nc_ht=scontent.fstv2-1.fna&oh=00_AfDjf8F97yeEGzCPm8HTLgmoRWtr-tsuhXsLZUAfpAcN3Q&oe=6489C470',
        'Stargate SG-1: ',
        'Unleashed Episode 1 APK FREE\n'

    ),
    blist3(
      'https://scontent.fstv2-1.fna.fbcdn.net/v/t1.18169-9/984109_540918182630982_1184178037_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9267fe&_nc_ohc=XoEnuQzUOdcAX-tq0bF&_nc_ht=scontent.fstv2-1.fna&oh=00_AfCfI03eZVONyd4LOiYC0M7omrthC3mQZ2Gh7i14ezhopQ&oe=6489E5DD',
      'After Earth ',
      'HD APK + GAMEDATA FREE',
    ),
    blist3(
        'https://scontent.fstv2-1.fna.fbcdn.net/v/t1.18169-9/6869_540917942631006_317447391_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=9267fe&_nc_ohc=rPksEruBEQcAX9Cs16g&_nc_ht=scontent.fstv2-1.fna&oh=00_AfB4Id2pjIcJFhilv4aLwKAUWlvN4HRzmsghP_Z5h4BdXg&oe=6489C4B0',
        'Ravensword Shadowlands',
        'HD APK + GAMEDATA FREE\n'

    ),
    blist3(
      'https://scontent.fstv2-1.fna.fbcdn.net/v/t1.18169-9/941927_537835706272563_1507386770_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=9267fe&_nc_ohc=65oyGEl7b24AX9HZ5a1&_nc_ht=scontent.fstv2-1.fna&oh=00_AfCjRZCh1WdYTpokIZe5r54nJTR0u1myLNfQGewViEVHKA&oe=6489EBA4',
      'Max Payne',
      'HD APK + GAMEDATA (No Root) FREE',
    ),
    blist3(
      'https://scontent.fstv2-1.fna.fbcdn.net/v/t1.18169-9/599265_533616490027818_54885937_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=9267fe&_nc_ohc=eh9SIsuL6hMAX_8AwsZ&_nc_ht=scontent.fstv2-1.fna&oh=00_AfCUPoUJSwarSVMUypSr6OMKLKAhmmixC_zdYEAr6idFng&oe=6489BF63',
      'Fire & Forget ',
      'Final Assault APK + GAMEDATA free \nAWESOME GAME',
    ),

  ];
  Widget build(BuildContext context) {
    dynamic data1=ModalRoute.of(context)!.settings.arguments;
    return SafeArea(child: Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.black,
        actions: [
         Icon(Icons.search,size: 20,color: Colors.white,),
          SizedBox(width: 10,),
          Icon(Icons.more_vert,size: 20,color: Colors.white,),
          SizedBox(width: 10,),
        ]
      ),
      backgroundColor: Colors.black,
      body:SingleChildScrollView(
        child :Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Padding(
              padding: const EdgeInsets.all(20.0),
              child: Row(
                children: [
                  Container(
                    height: 100,
                    width: 100,
                    alignment: Alignment.bottomCenter,
                    decoration: BoxDecoration(
                      color: Colors.cyan,
                      borderRadius: BorderRadius.circular(10),
                      image: DecorationImage(
                        image: NetworkImage('${data1.img}'),
                        fit: BoxFit.cover,
                      ),
                    ),
                  ),
                  SizedBox(width: 20,),
                  Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text("${data1.text1}",style: TextStyle(color: Colors.white,fontSize: 25,fontWeight: FontWeight.bold,),),
                      SizedBox(height: 10,),
                      Text("Garena International ",style: TextStyle(color: Colors.green,fontSize: 18,fontWeight: FontWeight.bold,),),
                      SizedBox(height: 5,),
                      Text("In -app purchases",style: TextStyle(color: Colors.white24,fontSize: 14,fontWeight: FontWeight.bold,),)
                    ],
                  ),
                ],
              ),
            ),
            SizedBox(height: 20,),
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Container(
                  height: 40,
                  width: 300,
                  alignment: Alignment.center,
                  decoration: BoxDecoration(
                    color: Colors.green. shade600,
                    borderRadius: BorderRadius.circular(20),
                  ),
                  child: Text("Install",style: TextStyle(color: Colors.white,fontSize: 15),),
                ),
              ],
            ),
            SizedBox(width: 20,),

            Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Padding(
                    padding: const EdgeInsets.all(10.0),
                    child: Text("About Game ",style: TextStyle(color: Colors.white,fontSize: 20),)
                ),
                Padding(
                    padding: const EdgeInsets.all(10.0),
                    child: Text("${data1.text2}",style: TextStyle(color: Colors.white),)
                ),
              ],
            ),
            Container(
              height: 700,
              width: double.infinity,
              color: Colors.black,
              child:GridView.builder(
                itemCount: l3.length,
                scrollDirection: Axis.horizontal,
                gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
                  crossAxisCount:5,
                  crossAxisSpacing: 5,
                  mainAxisSpacing: 5,
                  childAspectRatio:2/6,
                ),
                itemBuilder: (BuildContext context,int  index) {
                  return InkWell(
                    onTap: () {
                      Navigator.pushNamed(context, '/C2_page',arguments: l3[index]);
                    },
                    child:  Container(
                      height: 100,
                      width: 400,
                      color: Colors.black,
                      alignment: Alignment.center,
                      child: Row(
                        children: [
                          Padding(
                            padding: const EdgeInsets.all(10.0),
                            child: Container(
                              height: 90,
                              width: 90,
                              decoration: BoxDecoration
                                (
                                  color: Colors.black,
                                  borderRadius: BorderRadius.circular(10),
                                  image: DecorationImage(
                                    image: NetworkImage("${l3[index].img}"),
                                    fit: BoxFit.cover,
                                  )
                              ),
                            ),
                          ),
                          Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              SizedBox(height: 10),
                              Text("${l3[index].text1}",style: TextStyle(fontSize: 20,color: Colors.white),),
                              SizedBox(height: 7),
                              Text("${l3[index].text2}",style: TextStyle(fontSize: 15,color: Colors.white38),)
                            ],
                          )
                        ],
                      ),
                    ),
                  );
                },
              ),
            ),
          ],
        )
      )
    ));
  }
}

class blist3 {
  late String img;
  late String text1;
  late String text2;

  blist3(this.img, this .text1, this.text2);
}
